<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>myshortname</short-name>
    <uri>http://mycompany.com</uri>

    <tag>
        <name>mytag</name>
        <tag-class>com.example.tag.demo_tag.mytag.mytag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>link</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
    </tag>


</taglib>
